# This tmux statusbar config was created by tmuxline.vim
# on Sun, 25 Mar 2018

# True color.
black="#282c34"  # colour235
visual_grey="#3e4452"  # colour236
white="#aab2bf"  # colour145
green="#98c379"  # colour114

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg $visual_grey
set -g status-left-length "100"
set -g pane-active-border-fg $green
set -g status-bg "$black"
set -g message-command-fg "$white"
set -g pane-border-fg $visual_grey
set -g message-bg $visual_grey
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "$white"
setw -g window-status-fg "$white"
setw -g window-status-attr "none"
setw -g window-status-activity-bg $black
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg $green
setw -g window-status-separator ""
setw -g window-status-bg $black
set -g status-left "#[fg=$black,bg=$green] #S #[fg=$green,bg=$black,nobold,nounderscore,noitalics]î‚°"
set -g status-right "#[fg=$visual_grey,bg=$black,nobold,nounderscore,noitalics]î‚˛#[fg=$white,bg=$visual_grey] #(whoami) #[fg=$green,bg=$visual_grey,nobold,nounderscore,noitalics]î‚˛#[fg=$black,bg=$green] #H "
setw -g window-status-format "#[fg=$black,bg=$black,nobold,nounderscore,noitalics]î‚°#[default] #I î‚± #W #[fg=$black,bg=$black,nobold,nounderscore,noitalics]î‚°"
#setw -g window-status-current-format "#[fg=$black,bg=$visual_grey,nobold,nounderscore,noitalics]î‚°#[fg=$white,bg=$visual_grey] #I î‚± #W #[fg=$visual_grey,bg=$black,nobold,nounderscore,noitalics]î‚°"
# Highlight active window.
setw -g window-status-current-format "#[fg=$black,bg=$green,nobold,nounderscore,noitalics]î‚°#[fg=$black,bg=$green] #I î‚± #W #[fg=$green,bg=$black,nobold,nounderscore,noitalics]î‚°"
